{
  "name": "krist-e-commerce-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.18.0",
    "@strapi/plugin-users-permissions": "5.18.0",
    "@strapi/strapi": "5.18.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "724c9d96-7e58-43c5-a5bf-ad115cbdc3bb",
    "installId": "99d4525cadf31a1a39d43e47bddad99182feb46ab364ff5761c1226d626d73b2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@babel/code-frame",
      "@babel/generator",
      "@babel/helper-globals",
      "@babel/helper-module-imports",
      "@babel/helper-string-parser",
      "@babel/helper-validator-identifier",
      "@babel/parser",
      "@babel/runtime",
      "@babel/runtime-corejs3",
      "@babel/template",
      "@babel/traverse",
      "@babel/types",
      "@casl/ability",
      "@codemirror/autocomplete",
      "@codemirror/commands",
      "@codemirror/lang-json",
      "@codemirror/language",
      "@codemirror/lint",
      "@codemirror/search",
      "@codemirror/state",
      "@codemirror/theme-one-dark",
      "@codemirror/view",
      "@colors/colors",
      "@dabh/diagnostics",
      "@discoveryjs/json-ext",
      "@dnd-kit/accessibility",
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@emotion/babel-plugin",
      "@emotion/cache",
      "@emotion/hash",
      "@emotion/is-prop-valid",
      "@emotion/memoize",
      "@emotion/react",
      "@emotion/serialize",
      "@emotion/sheet",
      "@emotion/unitless",
      "@emotion/use-insertion-effect-with-fallbacks",
      "@emotion/utils",
      "@emotion/weak-memoize",
      "@esbuild/win32-x64",
      "@floating-ui/core",
      "@floating-ui/dom",
      "@floating-ui/react-dom",
      "@floating-ui/utils",
      "@formatjs/ecma402-abstract",
      "@formatjs/fast-memoize",
      "@formatjs/icu-messageformat-parser",
      "@formatjs/icu-skeleton-parser",
      "@formatjs/intl",
      "@formatjs/intl-displaynames",
      "@formatjs/intl-listformat",
      "@formatjs/intl-localematcher",
      "@hapi/bourne",
      "@img/sharp-win32-x64",
      "@inquirer/figures",
      "@internationalized/date",
      "@internationalized/number",
      "@isaacs/balanced-match",
      "@isaacs/brace-expansion",
      "@isaacs/cliui",
      "@jridgewell/gen-mapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/source-map",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@juggle/resize-observer",
      "@koa/cors",
      "@koa/router",
      "@lezer/common",
      "@lezer/highlight",
      "@lezer/json",
      "@lezer/lr",
      "@marijn/find-cluster-break",
      "@mux/mux-player",
      "@mux/mux-player-react",
      "@mux/mux-video",
      "@mux/playback-core",
      "@noble/hashes",
      "@nodelib/fs.scandir",
      "@nodelib/fs.stat",
      "@nodelib/fs.walk",
      "@paralleldrive/cuid2",
      "@pkgjs/parseargs",
      "@pmmmwh/react-refresh-webpack-plugin",
      "@pnpm/config.env-replace",
      "@pnpm/network.ca-file",
      "@pnpm/npm-conf",
      "@polka/url",
      "@radix-ui/number",
      "@radix-ui/primitive",
      "@radix-ui/react-accordion",
      "@radix-ui/react-alert-dialog",
      "@radix-ui/react-arrow",
      "@radix-ui/react-avatar",
      "@radix-ui/react-checkbox",
      "@radix-ui/react-collapsible",
      "@radix-ui/react-collection",
      "@radix-ui/react-compose-refs",
      "@radix-ui/react-context",
      "@radix-ui/react-dialog",
      "@radix-ui/react-direction",
      "@radix-ui/react-dismissable-layer",
      "@radix-ui/react-dropdown-menu",
      "@radix-ui/react-focus-guards",
      "@radix-ui/react-focus-scope",
      "@radix-ui/react-id",
      "@radix-ui/react-menu",
      "@radix-ui/react-popover",
      "@radix-ui/react-popper",
      "@radix-ui/react-portal",
      "@radix-ui/react-presence",
      "@radix-ui/react-primitive",
      "@radix-ui/react-progress",
      "@radix-ui/react-radio-group",
      "@radix-ui/react-roving-focus",
      "@radix-ui/react-scroll-area",
      "@radix-ui/react-separator",
      "@radix-ui/react-slot",
      "@radix-ui/react-switch",
      "@radix-ui/react-tabs",
      "@radix-ui/react-toggle",
      "@radix-ui/react-toggle-group",
      "@radix-ui/react-toolbar",
      "@radix-ui/react-tooltip",
      "@radix-ui/react-use-callback-ref",
      "@radix-ui/react-use-controllable-state",
      "@radix-ui/react-use-escape-keydown",
      "@radix-ui/react-use-layout-effect",
      "@radix-ui/react-use-previous",
      "@radix-ui/react-use-rect",
      "@radix-ui/react-use-size",
      "@radix-ui/react-visually-hidden",
      "@radix-ui/rect",
      "@react-dnd/asap",
      "@react-dnd/invariant",
      "@react-dnd/shallowequal",
      "@reduxjs/toolkit",
      "@remix-run/router",
      "@rollup/rollup-win32-x64-msvc",
      "@rushstack/node-core-library",
      "@rushstack/terminal",
      "@rushstack/ts-command-line",
      "@simov/deep-extend",
      "@sindresorhus/is",
      "@sindresorhus/slugify",
      "@sindresorhus/transliterate",
      "@strapi/admin",
      "@strapi/cloud-cli",
      "@strapi/content-manager",
      "@strapi/content-releases",
      "@strapi/content-type-builder",
      "@strapi/core",
      "@strapi/data-transfer",
      "@strapi/database",
      "@strapi/design-system",
      "@strapi/email",
      "@strapi/generators",
      "@strapi/i18n",
      "@strapi/icons",
      "@strapi/logger",
      "@strapi/permissions",
      "@strapi/plugin-cloud",
      "@strapi/plugin-users-permissions",
      "@strapi/provider-email-sendmail",
      "@strapi/provider-upload-local",
      "@strapi/review-workflows",
      "@strapi/strapi",
      "@strapi/types",
      "@strapi/typescript-utils",
      "@strapi/ui-primitives",
      "@strapi/upload",
      "@strapi/utils",
      "@swc/core",
      "@swc/core-win32-x64-msvc",
      "@swc/counter",
      "@swc/helpers",
      "@swc/types",
      "@szmarczak/http-timer",
      "@testing-library/dom",
      "@testing-library/react",
      "@testing-library/user-event",
      "@types/accepts",
      "@types/argparse",
      "@types/aria-query",
      "@types/body-parser",
      "@types/cacheable-request",
      "@types/co-body",
      "@types/connect",
      "@types/content-disposition",
      "@types/cookies",
      "@types/eslint",
      "@types/eslint-scope",
      "@types/estree",
      "@types/express",
      "@types/express-serve-static-core",
      "@types/fined",
      "@types/follow-redirects",
      "@types/formidable",
      "@types/glob",
      "@types/hoist-non-react-statics",
      "@types/html-minifier-terser",
      "@types/http-assert",
      "@types/http-cache-semantics",
      "@types/http-errors",
      "@types/inquirer",
      "@types/is-hotkey",
      "@types/json-schema",
      "@types/jsonwebtoken",
      "@types/keygrip",
      "@types/keyv",
      "@types/koa",
      "@types/koa-compose",
      "@types/liftoff",
      "@types/lodash",
      "@types/mime",
      "@types/minimatch",
      "@types/ms",
      "@types/node",
      "@types/nodemon",
      "@types/normalize-package-data",
      "@types/parse-json",
      "@types/prop-types",
      "@types/qs",
      "@types/range-parser",
      "@types/react",
      "@types/react-dom",
      "@types/react-transition-group",
      "@types/responselike",
      "@types/send",
      "@types/serve-static",
      "@types/stylis",
      "@types/through",
      "@types/triple-beam",
      "@types/use-sync-external-store",
      "@ucast/core",
      "@ucast/js",
      "@ucast/mongo",
      "@ucast/mongo2js",
      "@uiw/codemirror-extensions-basic-setup",
      "@uiw/react-codemirror",
      "@vitejs/plugin-react-swc",
      "@webassemblyjs/ast",
      "@webassemblyjs/floating-point-hex-parser",
      "@webassemblyjs/helper-api-error",
      "@webassemblyjs/helper-buffer",
      "@webassemblyjs/helper-numbers",
      "@webassemblyjs/helper-wasm-bytecode",
      "@webassemblyjs/helper-wasm-section",
      "@webassemblyjs/ieee754",
      "@webassemblyjs/leb128",
      "@webassemblyjs/utf8",
      "@webassemblyjs/wasm-edit",
      "@webassemblyjs/wasm-gen",
      "@webassemblyjs/wasm-opt",
      "@webassemblyjs/wasm-parser",
      "@webassemblyjs/wast-printer",
      "@xtuc/ieee754",
      "@xtuc/long",
      "accepts",
      "acorn",
      "acorn-import-phases",
      "acorn-walk",
      "addressparser",
      "aggregate-error",
      "ajv",
      "ajv-draft-04",
      "ajv-formats",
      "ajv-keywords",
      "ansi-align",
      "ansi-escapes",
      "ansi-html",
      "ansi-html-community",
      "ansi-regex",
      "ansi-sequence-parser",
      "ansi-styles",
      "any-promise",
      "anymatch",
      "argparse",
      "aria-hidden",
      "aria-query",
      "array-each",
      "array-slice",
      "array-union",
      "asap",
      "asn1.js",
      "async",
      "asynckit",
      "axios",
      "babel-plugin-macros",
      "balanced-match",
      "base64-js",
      "bcryptjs",
      "better-sqlite3",
      "big-integer",
      "big.js",
      "binary-extensions",
      "bindings",
      "bl",
      "bn.js",
      "boolbase",
      "boolean",
      "boxen",
      "brace-expansion",
      "braces",
      "broadcast-channel",
      "brorand",
      "browserslist",
      "browserslist-to-esbuild",
      "buffer",
      "buffer-equal-constant-time",
      "buffer-from",
      "buildmail",
      "byte-size",
      "bytes",
      "cache-content-type",
      "cacheable-lookup",
      "cacheable-request",
      "call-bind-apply-helpers",
      "call-bound",
      "callsites",
      "camel-case",
      "camelcase",
      "camelize",
      "caniuse-lite",
      "capital-case",
      "castable-video",
      "chalk",
      "change-case",
      "chardet",
      "chokidar",
      "chownr",
      "chrome-trace-event",
      "ci-info",
      "clean-css",
      "clean-stack",
      "cli-boxes",
      "cli-cursor",
      "cli-progress",
      "cli-spinners",
      "cli-table3",
      "cli-width",
      "cliui",
      "clone",
      "clone-response",
      "co",
      "co-body",
      "codemirror",
      "color",
      "color-convert",
      "color-name",
      "color-string",
      "colorette",
      "colorspace",
      "combined-stream",
      "commander",
      "compressible",
      "compute-scroll-into-view",
      "concat-map",
      "concurrently",
      "config-chain",
      "configstore",
      "constant-case",
      "content-disposition",
      "content-type",
      "convert-source-map",
      "cookie",
      "cookie-signature",
      "cookies",
      "copyfiles",
      "core-js-pure",
      "core-util-is",
      "cosmiconfig",
      "crc",
      "crelt",
      "cron-parser",
      "cropperjs",
      "cross-env",
      "cross-spawn",
      "crypto-random-string",
      "css-color-keywords",
      "css-loader",
      "css-select",
      "css-to-react-native",
      "css-what",
      "cssesc",
      "csstype",
      "custom-media-element",
      "date-fns",
      "date-fns-tz",
      "debounce",
      "debug",
      "decompress-response",
      "deep-equal",
      "deep-extend",
      "deepmerge",
      "defaults",
      "defer-to-connect",
      "define-data-property",
      "define-lazy-prop",
      "define-properties",
      "del",
      "delayed-stream",
      "delegates",
      "depd",
      "dequal",
      "destroy",
      "detect-file",
      "detect-indent",
      "detect-libc",
      "detect-node",
      "detect-node-es",
      "dezalgo",
      "dir-glob",
      "direction",
      "dkim-signer",
      "dnd-core",
      "dom-accessibility-api",
      "dom-converter",
      "dom-helpers",
      "dom-serializer",
      "domelementtype",
      "domhandler",
      "domutils",
      "dot-case",
      "dot-prop",
      "dotenv",
      "dunder-proto",
      "duplexer",
      "eastasianwidth",
      "ecdsa-sig-formatter",
      "ee-first",
      "electron-to-chromium",
      "elliptic",
      "emittery",
      "emoji-regex",
      "emojis-list",
      "enabled",
      "encodeurl",
      "end-of-stream",
      "enhanced-resolve",
      "entities",
      "error-ex",
      "error-stack-parser",
      "es-define-property",
      "es-errors",
      "es-module-lexer",
      "es-object-atoms",
      "es-set-tostringtag",
      "es6-error",
      "esbuild",
      "esbuild-loader",
      "esbuild-register",
      "escalade",
      "escape-html",
      "escape-string-regexp",
      "eslint-scope",
      "esm",
      "esprima",
      "esrecurse",
      "estraverse",
      "events",
      "eventsource",
      "execa",
      "expand-template",
      "expand-tilde",
      "extend",
      "external-editor",
      "fast-deep-equal",
      "fast-glob",
      "fast-json-stable-stringify",
      "fast-safe-stringify",
      "fast-uri",
      "fastq",
      "fecha",
      "figures",
      "file-uri-to-path",
      "fill-range",
      "find-root",
      "find-up",
      "find-yarn-workspace-root2",
      "findup-sync",
      "fined",
      "flagged-respawn",
      "fn.name",
      "follow-redirects",
      "for-in",
      "for-own",
      "foreground-child",
      "fork-ts-checker-webpack-plugin",
      "form-data",
      "formidable",
      "formik",
      "fractional-indexing",
      "fresh",
      "fs-constants",
      "fs-extra",
      "fs-minipass",
      "fs-monkey",
      "fs.realpath",
      "function-bind",
      "get-caller-file",
      "get-east-asian-width",
      "get-intrinsic",
      "get-it",
      "get-latest-version",
      "get-nonce",
      "get-package-type",
      "get-proto",
      "get-stream",
      "get-tsconfig",
      "getopts",
      "git-up",
      "git-url-parse",
      "github-from-package",
      "glob",
      "glob-parent",
      "glob-to-regexp",
      "global-agent",
      "global-modules",
      "global-prefix",
      "globalthis",
      "globby",
      "gopd",
      "got",
      "graceful-fs",
      "grant",
      "gzip-size",
      "handlebars",
      "has-flag",
      "has-property-descriptors",
      "has-symbols",
      "has-tostringtag",
      "hash.js",
      "hasown",
      "he",
      "header-case",
      "helmet",
      "highlight.js",
      "hls.js",
      "hmac-drbg",
      "hoist-non-react-statics",
      "homedir-polyfill",
      "hosted-git-info",
      "html-entities",
      "html-escaper",
      "html-minifier-terser",
      "html-webpack-plugin",
      "htmlparser2",
      "http-assert",
      "http-cache-semantics",
      "http-errors",
      "http2-wrapper",
      "human-signals",
      "iconv-lite",
      "icss-utils",
      "ieee754",
      "ignore",
      "ignore-by-default",
      "ignore-walk",
      "immer",
      "import-fresh",
      "import-lazy",
      "imurmurhash",
      "indent-string",
      "inflation",
      "inflight",
      "inherits",
      "ini",
      "inquirer",
      "interpret",
      "intl-messageformat",
      "invariant",
      "is-absolute",
      "is-arrayish",
      "is-binary-path",
      "is-class-hotfix",
      "is-core-module",
      "is-docker",
      "is-extglob",
      "is-fullwidth-code-point",
      "is-generator-function",
      "is-glob",
      "is-hotkey",
      "is-interactive",
      "is-localhost-ip",
      "is-lower-case",
      "is-number",
      "is-obj",
      "is-path-cwd",
      "is-path-inside",
      "is-plain-object",
      "is-regex",
      "is-relative",
      "is-retry-allowed",
      "is-ssh",
      "is-stream",
      "is-type-of",
      "is-typedarray",
      "is-unc-path",
      "is-unicode-supported",
      "is-upper-case",
      "is-windows",
      "is-wsl",
      "isarray",
      "isbinaryfile",
      "isexe",
      "isobject",
      "isstream",
      "jackspeak",
      "jest-worker",
      "jju",
      "jose",
      "js-sha3",
      "js-tokens",
      "js-yaml",
      "jsesc",
      "json-buffer",
      "json-logic-js",
      "json-parse-even-better-errors",
      "json-schema-traverse",
      "json-stringify-safe",
      "json5",
      "jsonc-parser",
      "jsonfile",
      "jsonwebtoken",
      "jwa",
      "jwk-to-pem",
      "jwks-rsa",
      "jws",
      "keygrip",
      "keyv",
      "kind-of",
      "knex",
      "koa",
      "koa-body",
      "koa-compose",
      "koa-compress",
      "koa-convert",
      "koa-favicon",
      "koa-helmet",
      "koa-ip",
      "koa-is-json",
      "koa-passport",
      "koa-range",
      "koa-send",
      "koa-session",
      "koa-static",
      "koa2-ratelimit",
      "kuler",
      "libbase64",
      "libmime",
      "libqp",
      "liftoff",
      "limiter",
      "lines-and-columns",
      "linkify-it",
      "load-yaml-file",
      "loader-runner",
      "loader-utils",
      "locate-path",
      "lodash",
      "lodash-es",
      "lodash.clonedeep",
      "lodash.deburr",
      "lodash.get",
      "lodash.isplainobject",
      "log-symbols",
      "logform",
      "long-timeout",
      "loose-envify",
      "lower-case",
      "lower-case-first",
      "lowercase-keys",
      "lru-cache",
      "lru-memoizer",
      "lunr",
      "luxon",
      "lz-string",
      "mailcomposer",
      "make-dir",
      "make-iterator",
      "map-cache",
      "markdown-it",
      "markdown-it-abbr",
      "markdown-it-container",
      "markdown-it-deflist",
      "markdown-it-emoji",
      "markdown-it-footnote",
      "markdown-it-ins",
      "markdown-it-mark",
      "markdown-it-sub",
      "markdown-it-sup",
      "marked",
      "match-sorter",
      "matcher",
      "math-intrinsics",
      "mdurl",
      "media-chrome",
      "media-tracks",
      "media-typer",
      "memfs",
      "memoize-one",
      "merge-stream",
      "merge2",
      "methods",
      "micromatch",
      "microseconds",
      "mime-db",
      "mime-types",
      "mimic-fn",
      "mimic-function",
      "mimic-response",
      "mini-css-extract-plugin",
      "minimalistic-assert",
      "minimalistic-crypto-utils",
      "minimatch",
      "minimist",
      "minipass",
      "minizlib",
      "mkdirp",
      "mkdirp-classic",
      "mrmime",
      "ms",
      "multistream",
      "mute-stream",
      "mux-embed",
      "mz",
      "nano-time",
      "nanoclone",
      "nanoid",
      "napi-build-utils",
      "negotiator",
      "neo-async",
      "no-case",
      "node-abi",
      "node-abort-controller",
      "node-machine-id",
      "node-plop",
      "node-releases",
      "node-schedule",
      "nodemailer-fetch",
      "nodemailer-shared",
      "nodemon",
      "noms",
      "normalize-package-data",
      "normalize-path",
      "normalize-url",
      "npm-bundled",
      "npm-normalize-package-bin",
      "npm-packlist",
      "npm-run-path",
      "nth-check",
      "oauth-sign",
      "object-assign",
      "object-inspect",
      "object-keys",
      "object.defaults",
      "object.map",
      "object.pick",
      "oblivious-set",
      "on-finished",
      "once",
      "one-time",
      "onetime",
      "only",
      "open",
      "opener",
      "ora",
      "os-paths",
      "os-tmpdir",
      "outdent",
      "p-cancelable",
      "p-limit",
      "p-locate",
      "p-map",
      "p-try",
      "package-json",
      "package-json-from-dist",
      "param-case",
      "parent-module",
      "parse-filepath",
      "parse-json",
      "parse-passwd",
      "parse-path",
      "parse-srcset",
      "parse-url",
      "parseurl",
      "pascal-case",
      "passport",
      "passport-local",
      "passport-strategy",
      "path-case",
      "path-exists",
      "path-is-absolute",
      "path-key",
      "path-parse",
      "path-root",
      "path-root-regex",
      "path-scurry",
      "path-to-regexp",
      "path-type",
      "pause",
      "pg-connection-string",
      "picocolors",
      "picomatch",
      "pify",
      "pkg-dir",
      "pkg-up",
      "player.style",
      "plop",
      "pluralize",
      "pony-cause",
      "postcss",
      "postcss-modules-extract-imports",
      "postcss-modules-local-by-default",
      "postcss-modules-scope",
      "postcss-modules-values",
      "postcss-selector-parser",
      "postcss-value-parser",
      "prebuild-install",
      "preferred-pm",
      "prettier",
      "pretty-error",
      "pretty-format",
      "prismjs",
      "process-nextick-args",
      "prop-types",
      "property-expr",
      "proto-list",
      "protocols",
      "proxy-from-env",
      "pstree.remy",
      "pump",
      "punycode",
      "purest",
      "qs",
      "queue-microtask",
      "quick-lru",
      "randombytes",
      "range-parser",
      "raw-body",
      "rc",
      "react",
      "react-dnd",
      "react-dnd-html5-backend",
      "react-dom",
      "react-fast-compare",
      "react-helmet",
      "react-intl",
      "react-is",
      "react-query",
      "react-redux",
      "react-refresh",
      "react-remove-scroll",
      "react-remove-scroll-bar",
      "react-router",
      "react-router-dom",
      "react-select",
      "react-side-effect",
      "react-style-singleton",
      "react-transition-group",
      "react-window",
      "read-pkg",
      "read-pkg-up",
      "readable-stream",
      "readdirp",
      "rechoir",
      "redux",
      "redux-thunk",
      "registry-auth-token",
      "registry-url",
      "relateurl",
      "remove-accents",
      "renderkid",
      "request-compose",
      "request-ip",
      "request-multipart",
      "request-oauth",
      "require-directory",
      "require-from-string",
      "reselect",
      "resolve",
      "resolve-alpn",
      "resolve-cwd",
      "resolve-dir",
      "resolve-from",
      "resolve-path",
      "resolve-pkg-maps",
      "resolve.exports",
      "responselike",
      "restore-cursor",
      "reusify",
      "rimraf",
      "roarr",
      "rollup",
      "run-async",
      "run-parallel",
      "rxjs",
      "safe-buffer",
      "safe-regex-test",
      "safe-stable-stringify",
      "safer-buffer",
      "sanitize-html",
      "scheduler",
      "schema-utils",
      "scroll-into-view-if-needed",
      "semver",
      "semver-compare",
      "sendmail",
      "sentence-case",
      "serialize-error",
      "serialize-javascript",
      "setprototypeof",
      "shallowequal",
      "sharp",
      "shebang-command",
      "shebang-regex",
      "shell-quote",
      "shiki",
      "side-channel",
      "side-channel-list",
      "side-channel-map",
      "side-channel-weakmap",
      "sift",
      "signal-exit",
      "simple-concat",
      "simple-get",
      "simple-swizzle",
      "simple-update-notifier",
      "sirv",
      "slash",
      "slate",
      "slate-history",
      "slate-react",
      "snake-case",
      "sorted-array-functions",
      "source-list-map",
      "source-map",
      "source-map-js",
      "source-map-support",
      "spawn-command",
      "spdx-correct",
      "spdx-exceptions",
      "spdx-expression-parse",
      "spdx-license-ids",
      "sprintf-js",
      "stack-trace",
      "stackframe",
      "statuses",
      "stdin-discarder",
      "stream-chain",
      "stream-json",
      "stream-slice",
      "string-argv",
      "string-width",
      "string_decoder",
      "strip-ansi",
      "strip-bom",
      "strip-final-newline",
      "strip-json-comments",
      "style-loader",
      "style-mod",
      "styled-components",
      "stylis",
      "supports-color",
      "supports-preserve-symlinks-flag",
      "swap-case",
      "tapable",
      "tar",
      "tar-fs",
      "tar-stream",
      "tarn",
      "terser",
      "terser-webpack-plugin",
      "text-hex",
      "thenify",
      "thenify-all",
      "through",
      "through2",
      "tildify",
      "tiny-invariant",
      "tiny-warning",
      "title-case",
      "tmp",
      "to-regex-range",
      "toidentifier",
      "toposort",
      "totalist",
      "touch",
      "tree-kill",
      "triple-beam",
      "tslib",
      "tsscmp",
      "tunnel-agent",
      "type-fest",
      "type-is",
      "typedarray-to-buffer",
      "typedoc",
      "typedoc-github-wiki-theme",
      "typedoc-plugin-markdown",
      "typescript",
      "uc.micro",
      "uglify-js",
      "umzug",
      "unc-path-regex",
      "undefsafe",
      "undici",
      "undici-types",
      "unique-string",
      "universalify",
      "unload",
      "unpipe",
      "untildify",
      "update-browserslist-db",
      "upper-case",
      "upper-case-first",
      "uri-js",
      "url-join",
      "use-callback-ref",
      "use-context-selector",
      "use-isomorphic-layout-effect",
      "use-sidecar",
      "use-sync-external-store",
      "util-deprecate",
      "utila",
      "utils-merge",
      "uuid",
      "v8flags",
      "validate-npm-package-license",
      "vary",
      "vite",
      "vscode-oniguruma",
      "vscode-textmate",
      "w3c-keyname",
      "watchpack",
      "wcwidth",
      "webpack",
      "webpack-bundle-analyzer",
      "webpack-dev-middleware",
      "webpack-hot-middleware",
      "webpack-sources",
      "which",
      "which-pm",
      "widest-line",
      "winston",
      "winston-transport",
      "wordwrap",
      "wrap-ansi",
      "wrappy",
      "write-file-atomic",
      "ws",
      "xdg-app-paths",
      "xdg-basedir",
      "xdg-portable",
      "xtend",
      "y18n",
      "yalc",
      "yallist",
      "yaml",
      "yargs",
      "yargs-parser",
      "ylru",
      "yocto-queue",
      "yoctocolors-cjs",
      "yup",
      "zod"
    ]
  }
}
